<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
   		android:layout_height="match_parent" >
   		
        <ImageButton
        android:id="@+id/favoriteplaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:src="@drawable/favoriteplaces" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteplaces"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@drawable/logoutresized" />

    <ImageButton
        android:id="@+id/getnearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favoriteplaces"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:src="@drawable/getnearby" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getnearby"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:src="@drawable/logoresized" />
        
        
         </RelativeLayout>

    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#000066"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/search"
            android:textColor="#000066" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000066" />

        <EditText
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/key"
            android:textColor="#000066" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    
</RelativeLayout>